---
# Example variables for molecule test
ssh_users:
  - username: alice
    email: alice@example.com
    groups:
      - admin
      - infra
      - devops
  - username: bob
    email: bob@example.com
    groups:
      - developer
      - frontend
  - username: carol
    email: carol@example.com
    groups:
      - developer
      - backend
  - username: dave
    email: dave@example.com
    groups:
      - infra
      - sysadmins
  - username: eve
    email: eve@example.com
    groups:
      - infra
      - dbadmins
ca_key_path: /tmp/ssh_ca
cert_validity: 7884000
ansible_become: true
ansible_become_method: sudo
ansible_become_password: "پسورد"
