ssh_users:
  - username: bob
    password: "123456"
    email: bob@example.com
    groups:
      - proxy
  - username: eve
    password: "123456"
    email: eve@example.com
    groups:
      - proxy
  - username: alice
    password: "123456"
    email: alice@example.com
    groups:
      - admin
      - proxy


ca_key_path: /etc/ssh/trusted-user-ca-keys
cert_validity_seconds: 7884000
cert_validity_week: "{{ cert_validity_seconds // 604800 }}"
ansible_become: true
ansible_become_method: sudo
ansible_become_password: "پسورد"
