---

- name: Config the Gateway ssh daemon
  ansible.builtin.template:
    src: sshd_config.j2
    dest: "/etc/ssh/sshd_config"
    mode: '0644'

- name: Ensure AuthorizedPrincipalsFile directory exists
  ansible.builtin.file:
    path: /etc/ssh/auth_principals
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Set up root auth_principals file for admins
  ansible.builtin.copy:
    content: |
      {% for item in ssh_users %}
      {{ item.username }}
      {% endfor %}
    dest: "/etc/ssh/auth_principals/{% if 'gateway' in group_names %}proxy{% else %}root{% endif %}"
    owner: root
    group: root
    mode: '0644'
